<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeciesRatesActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSpecie"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txtRangos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Numero de años"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edtRangos"
        app:layout_constraintTop_toBottomOf="@id/imgSpecie"

        />
    <EditText
        android:id="@+id/edtRangos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="3"
        android:maxLength="1"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/txtRangos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSpecie"
         />
    <Button
        android:id="@+id/btnRangos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@id/edtRangos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</android.support.constraint.ConstraintLayout>