<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_animation"
    android:id="@+id/my_layout"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/dog"
        app:layout_constraintRight_toLeftOf="@id/cat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/owl"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/cat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/owl"
        app:layout_constraintLeft_toRightOf="@id/dog"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/owl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/owl"
        app:layout_constraintRight_toLeftOf="@id/mouse"
        app:layout_constraintTop_toBottomOf="@id/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mouse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/mouse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/owl"
        />
</android.support.constraint.ConstraintLayout>